{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58412",
      "sslPort": 44330
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UNITE_IDENTITY_HOST": "http://localhost:5000",
        "UNITE_COMPOSER_HOST": "http://localhost:5002",
        "UNITE_ANALYSIS_HOST": "http://localhost:5004",
        "UNITE_FEED_DONORS_HOST": "http://localhost:5100",
        "UNITE_FEED_IMAGES_HOST": "http://localhost:5102",
        "UNITE_FEED_SPECIMENS_HOST": "http://localhost:5104",
        "UNITE_FEED_OMICS_HOST": "http://localhost:5106",
        "UNITE_VIEWER_CXG_HOST": "http://localhost:543{n}"
      }
    },
    "Unite.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:80;https://localhost:443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UNITE_IDENTITY_HOST": "http://localhost:5000",
        "UNITE_COMPOSER_HOST": "http://localhost:5002",
        "UNITE_ANALYSIS_HOST": "http://localhost:5004",
        "UNITE_FEED_DONORS_HOST": "http://localhost:5100",
        "UNITE_FEED_IMAGES_HOST": "http://localhost:5102",
        "UNITE_FEED_SPECIMENS_HOST": "http://localhost:5104",
        "UNITE_FEED_OMICS_HOST": "http://localhost:5106",
        "UNITE_VIEWER_CXG_HOST": "http://localhost:543{n}"
      }
    }
  }
}